{
    "python.defaultInterpreterPath": "e:/Capstone/.venv312/Scripts/python.exe",
    "python.pythonPath": "e:/Capstone/.venv312/Scripts/python.exe",
    "pyrefly.pythonInterpreter": "e:/Capstone/.venv312/Scripts/python.exe"
}
